//COMPPP  JOB (ACCOUNT),GIE,MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
//* PHASE DE PRECOMPIL -> POUR LE SQL
//PRCOMP  EXEC DSNHICOB,MEM=MFMAJCPT
//PC.SYSIN  DD DISP=SHR,DSN=IBMUSER.COB.PGM(&MEM)
//*                           PROGRAMME SOURCE ENTREE
//PC.SYSLIB DD DISP=SHR,DSN=IBMUSER.COB.DCLGEN
//PC.DBRMLIB DD DISP=SHR,DSN=IBMUSER.COB.DBRM(&MEM)
//*                           SQL COMPILE-SORTIE
//COB.SYSLIB   DD  DISP=SHR,DSN=IBMUSER.COB.COPY
//COB.STEPLIB  DD DISP=SHR,DSN=IGY410.SIGYCOMP
//LKED.SYSLIB  DD DISP=SHR,DSN=CEE.SCEELKED
//             DD DISP=SHR,DSN=IBMUSER.COB.LOAD
//LKED.SYSLMOD DD DISP=SHR,DSN=IBMUSER.COB.LOAD(&MEM)
