//PROJECT  JOB (ACCOUNT),GIE,MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
// SET MEM=GKCTRL01
//EXEC01   EXEC  IGYWCL,PARM='LIB'
//COBOL.SYSIN    DD  DISP=SHR,DSN=IBMUSER.COB.PGM(&MEM)
//LKED.SYSLMOD   DD  DISP=SHR,DSN=IBMUSER.COB.LOAD(&MEM)
//COBOL.SYSLIB   DD  DISP=SHR,DSN=IBMUSER.COB.COPY

//    IF RC<8 THEN
//COMP02   EXEC  PGM=&MEM
//STEPLIB   DD  DSN=IBMUSER.COB.LOAD(&MEM),DISP=SHR
//SYSOUT    DD  SYSOUT=*,OUTLIM=1000
//DINPUT    DD  DSN=IBMUSER.COB.FILES(FLUX),DISP=SHR
//*
//    ENDIF
