[global]
fixture-filename=UnitTestsMFMAJCPT
preferred-cwd=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\New_Configuration.bin
preferred-runner=mfurun
preferred-64bit-runner=false
isolate=true
report=noprintfile
report=nomarkdown
ignore-return-code=false
cleanup=false
fixture-preload-filename=UnitTestsMFMAJCPT.dll
fixture-preload-fname-ts=20230115151610000

[MFUT_TESTCREDITPOSITIFNB002]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditPositifnb002.cbl
source.lineno=15
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditPositifnb002.cbl
source.seqno=429
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
metadata=true
uuid=eba66e38-eba6-4c1c-459e-fec008027fef

[MFUT_TESTDEBITPOSITIF001]
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitPositif001.cbl
source.lineno=29
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitPositif001.cbl
source.seqno=443
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
uuid=eb97940c-eb97-4c1c-1f77-5d8d2344e5b9

[MFUT_TESTCREDITNBNEGATIF003]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditNbNegatif003.cbl
source.lineno=15
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditNbNegatif003.cbl
source.seqno=429
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
metadata=true
uuid=eba66e37-eba6-4c1c-4419-407dfb7f0408

[MFUT_TESTCREDITZERO004]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditZero004.cbl
source.lineno=15
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditZero004.cbl
source.seqno=429
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
metadata=true
uuid=eba66e39-eba6-4c1c-4724-bd021485fbd6

[MFUT_TESTDEBITZERO005]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitZero005.cbl
source.lineno=15
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitZero005.cbl
source.seqno=429
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
metadata=true
uuid=eb991e41-eb99-4c1c-219a-687c172f07d1

