[global]
fixture-filename=UnitTestsMFMAJCPT
preferred-cwd=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\New_Configuration.bin
preferred-runner=mfurun
preferred-64bit-runner=false
isolate=true
report=noprintfile
report=nomarkdown
ignore-return-code=false
cleanup=false
fixture-preload-filename=UnitTestsMFMAJCPT.dll
fixture-preload-fname-ts=20230115155528000

[MFUT_TESTDEBITPOSITIF001]
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitPositif001.cbl
source.lineno=29
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestDebitPositif001.cbl
source.seqno=443
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
uuid=eb97940c-eb97-4c1c-1f77-5d8d2344e5b9

[MFUT_TESTCREDITZERO004]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditZero004.cbl
source.lineno=15
source.seqfilename=C:\Users\darap\eclipse-workspace2\UnitTestsMFMAJCPT\TestCreditZero004.cbl
source.seqno=429
collection.info=UnitTestsMFMAJCPT
setup=true
teardown=true
metadata=true
uuid=ebca6a5f-ebca-4c1c-c1f5-b51b4e95c962

