//SQLDATAB  JOB (ACCOUNT),GIE,MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
//ETAPE  EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *

     DSN SYSTEM(DB9G)
     RUN PROGRAM(DSNTEP2) PLAN (DSNTEP91)
     END

//SYSIN DD *

-- 1.PREPARATION DES OBJETS DB2

--      **********    SUPPRESSION   **********
DROP DATABASE DBMAJCPT;
COMMIT;

--       **********    CREATION     **********

--       ****  DATABASE    ****
CREATE DATABASE DBMAJCPT;

--       ****  TABLESPACES  ****
CREATE TABLESPACE TSCPT
       IN DBMAJCPT;
CREATE TABLESPACE TSHIS
       IN DBMAJCPT;
CREATE TABLESPACE TSDEV
       IN DBMAJCPT;
CREATE TABLESPACE TSCOP
       IN DBMAJCPT;
CREATE TABLESPACE TSOPE
       IN DBMAJCPT;

--        *****  TABLES  *****
CREATE TABLE TBCPT
(      COMPTE CHAR(11),
       NOM    CHAR(20),
       SOLDE  DEC(13,2),
       DDMVT  DATE,
       DDMAJ  DATE,
       HDMAJ  TIME
) IN DBMAJCPT.TSCPT;

CREATE TABLE TBHIS
(      COMPTE CHAR(11),
       REFOPE CHAR(10),
       CODOPE CHAR(03),
       LIBOPE CHAR(20),
       DTOPER DATE,
       MNTOPE DEC(13,2)
) IN DBMAJCPT.TSHIS;

CREATE TABLE TBDEV
(      CDEV   CHAR(03),
       MTACHAT DEC(6,3),
       MTVENTE DEC(6,3),
       DDMAJ   DATE,
       HDMAJ   TIME
) IN DBMAJCPT.TSDEV;

CREATE TABLE TBOPE
(      COPOPE CHAR(03),
       LIBOPE CHAR(20),
       MNTMIN DEC(9,2),
       MNTMAX DEC(9,2)
) IN DBMAJCPT.TSOPE;

--               ***   INDEX   ***
CREATE UNIQUE INDEX X0COMPTE
       ON       TBCPT (COMPTE);
CREATE UNIQUE INDEX X1COMPTE
       ON       TBHIS (COMPTE);
CREATE UNIQUE INDEX X0CDEV
       ON       TBDEV (CDEV);
CREATE UNIQUE INDEX X0CODOPE
       ON       TBOPE (COPOPE);

--   ******   INSERTION VALEURS   *******

--                TABLE TBCPT
 INSERT INTO TBCPT VALUES
('11200000010','SOUAD',150.25,'01.02.2022',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000020','CARO',170.35,'12/27/2022',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000030','JULIE',180.55,'2022-10-30',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000040','ANNE',200.99,'2022-11-02',
  CURRENT DATE,CURRENT TIME);

--        TABLE TBDEV
 INSERT INTO TBDEV VALUES
('CAD',000.850,000.950,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
('EUR',001.000,001.000,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
('USD',001.150,001.250,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
('GBP',000.860,000.890,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
('CHF',000.980,000.999,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
('JPY',143.000,144.000,CURRENT DATE,CURRENT TIME);

--         TABLE TBOPE
INSERT INTO TBOPE VALUES
 ('VER','VERSEMENT ORDINAIRE', 10.00, 1500);
 INSERT INTO TBOPE VALUES
 ('VRD','VERSEMENT DEPLACE  ', 50.00, 1500);
 INSERT INTO TBOPE VALUES
 ('VIR','VIREMENT ORDINAIRE ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('PRL','PRELEVEMENT        ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('RMB','REMBOURSEMENT      ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('RET','RETRAIT            ', 10.00, 1000);
 INSERT INTO TBOPE VALUES
 ('RTD','RETRAIT DEPLACE    ', 10.00, 1000);

